# testv5

./: README.md  pom.xml
src/main/java/com/fabrick/rest/testv5/: Testv5Application.java
src/main/java/com/fabrick/rest/testv5/clients/: FabrickClient.java
src/main/java/com/fabrick/rest/testv5/configurations/: FeignConfig.java  HomeConfiguration.java
src/main/java/com/fabrick/rest/testv5/controllers/: AccountController.java
src/main/java/com/fabrick/rest/testv5/exceptions/: GenericError.java  GenericErrorDecoder.java  GenericException.java
src/main/java/com/fabrick/rest/testv5/handlers/: ExceptionHandler.java
src/main/java/com/fabrick/rest/testv5/models/request/: Account.java  Address.java  Creditor.java  LegalPersonBeneficiary.java  MoneyTransferRequest.java  NaturalPersonBeneficiary.java  TaxRelief.java
src/main/java/com/fabrick/rest/testv5/models/response/: BalancePayload.java  ErrorResponse.java  ErrorsResponse.java  GenericResponse.java  GenericResponseWithGenericPayload.java  GetBalanceResponse.java  GetTransactionsResponse.java  MoneyTransferPayload.java  MoneyTransferResponse.java  Transaction.java  TransactionType.java  TransactionsPayload.java
src/main/java/com/fabrick/rest/testv5/services/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/fabrick/rest/testv5/: Testv5ApplicationTests.java
src/test/java/com/fabrick/rest/testv5/configurations/: HomeConfigurationTest.java
src/test/java/com/fabrick/rest/testv5/controllers/: AccountControllerTest.java
src/test/java/com/fabrick/rest/testv5/exceptions/: GenericErrorDecoderConfig.java  GenericErrorDecoderTest.java  GenericErrorTest.java  GenericExceptionTest.java
src/test/java/com/fabrick/rest/testv5/handlers/: ExceptionHandlerTest.java
src/test/java/com/fabrick/rest/testv5/models/: ModelBaseTest.java
src/test/java/com/fabrick/rest/testv5/models/request/: AccountTest.java  AddressTest.java  CreditorTest.java  LegalPersonBeneficiaryTest.java  MoneyTransferRequestTest.java  NaturalPersonBeneficiaryTest.java  TaxReliefTest.java
src/test/java/com/fabrick/rest/testv5/models/responses/: BalancePayloadTest.java  ErrorResponseTest.java  GeTransactionsResponseTest.java  GenericResponseTest.java  GenericResponseWithGenericPayloadTest.java  GetBalanceResponseTest.java  MoneyTransferPayloadTest.java  MoneyTransferResponseTest.java  TransactionTest.java  TransactionTypeTest.java
src/test/java/com/fabrick/rest/testv5/services/: AccountServiceTest.java
src/test/resources/mock/responses/: balance_response_KO.json  balance_response_KO_WoutErrors.json  balance_response_OK.json  transactions_response_OK.json  transfer_money_OK.json
