#General
server.port=8081
spring.application.name=Test V5
#Fabrick
fabrick.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts
fabrick.authSchema=S2S
fabrick.apikey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.timeZone=Europe/Rome


